.tasks{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}
.header{
    width: 100%;
    padding: 15px 20px;
    background-color: #F7F8FC;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: 10px 0px 0px 0px;
    border: 1px solid #2628421f;
}
.emptyBox{
    cursor: pointer;
    width: 390px;
    height: 285px;
    border: 1px solid #2628421f;
    border-radius: 0px 0px 0px 10px;
}