@borderColor: #2628421f;
.table{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}
.header{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    height: 50px;
    border-top: 1px solid @borderColor;
    border-bottom: 1px solid @borderColor;
}
.quarters{
    width: 100%;
    height: 23px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
    border-bottom: 1px solid @borderColor;
}
.days{
    width: 100%;
    height: 24px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
}
table{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}
tr{
    height: 40px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
td{
    width: 22px;
    height: 100%;
    border-right: 1px solid @borderColor;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    position: relative;
}
.one{
    height: 20px;
    width: 100%;
    border: 1px solid;
    border-radius: 4px
}
.start{
    height: 20px;
    width: 100%;
    border-top: 1px solid;
    border-left: 1px solid;
    border-bottom: 1px solid;
    border-radius: 4px 0 0 4px;
}
.inside{
    height: 20px;
    width: 100%;
    border-top: 1px solid;
    border-bottom: 1px solid;
}
.end{
    height: 20px;
    width: 100%;
    border-top: 1px solid;
    border-bottom: 1px solid;
    border-right: 1px solid;
    border-radius: 0 4px 4px 0;
}
.taskTitle{
    position: absolute;
    top: 50%;
    right: -30px;
    transform: translateY(-50%);
    font-weight: 500;
    white-space: nowrap;
}