.task{
    width: 390px;
    height: 40px;
    background-color: #fff;
    border: 1px solid #2628421f;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.indent{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 15px 20px;
}
.toggleButton{
    cursor: pointer;
    background-color: transparent;
    border: 0;
}
.icon{
    margin-left: 5px;
    background: #F5F1FE;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.size{
    font-style: italic;
    margin-left: 4px;
    color: #8B8C9E;
    font-size: 12px;
}
.title{
    margin-left: 8px;
    font-weight: 600;
}