.quarter{
    width: 154px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    flex-shrink: 0;
    background-color: #F7F8FC;
    border-right: 1px solid #2628421f;
    font-size: 12px;
}